CREATE TABLE student_Details(Registration_NO VARCHAR(11),
Name VARCHAR(50),
Major VARCHAR(3),
Contact_No VARCHAR(11),
PRIMARY KEY(Registration_No)
);

INSERT INTO student_Details(Registration_No,Name,Major,Contact_No)
VALUES('RUH/TEC/001','A.V. Jayantha','ICT ','071-2233568'),
('RUH/TEC/002','K.J. Perera ','ICT ','077-4567891'),
('RUH/TEC/003','L.D. Teena','BST','078-5962348'),
('RUH/TEC/004 ','N. Dickwella ','BST ','075-3286954'),
('RUH/TEC/005 ','S. Matharaarchchi ','ENT ','071-4568927');


CREATE TABLE OrderDetails(
Order_ID INT AUTO_INCREMENT,
Registration_No VARCHAR(11),
BOOK_ID VARCHAR(20),
BOOK_TITLE VARCHAR(100),
PRIMARY KEY(Order_ID)
);

INSERT INTO OrderDetails(Registration_No,BOOK_ID,BOOK_TITLE)
VALUES('RUH/TEC/001 ','483.45.ICT ','483.45.ICT '),
('RUH/TEC/001','123.89.NOV','Madoldoowa'),
('RUH/TEC/002','332.63.PHY','Fundamentals of Physics'),
('RUH/TEC/003','568.32.MAT','Trigonometry'),
('RUH/TEC/004','568.33.MAT','Matrics'),
('RUH/TEC/005','332.65.PHY','Vectors and Motion'),
('RUH/TEC/005 ','123.89.NOV','Madoldoowa'),
('RUH/TEC/002','483.45.ICT','Operrating Systems'),
('RUH/TEC/001 ','332.63.PHY ','Fundamentals of Physics'),
('RUH/TEC/003 ','123.90.NOV','Gamperaliya');














